name: 'GLua Linter'
description: 'Lints your GLua files and checks them for errors.'
inputs:
  directory:
    description: 'Which directory to lint.'
    required: false
    default: '/'
outputs: []
runs:
  using: 'node12'
  main: 'index.js'